# bc-hm-22

./: README.md  pom.xml
src/main/java/org/simple/: App.java
src/main/java/org/simple/dto/: Person.java
src/main/java/org/simple/manager/: CustomEntityManager.java
src/main/java/org/simple/meta/: Id.java
